# VideoCheckWeb

./: build.gradle  settings.gradle
VideoCheckWeb/: build.gradle
VideoCheckWeb/src/main/: AndroidManifest.xml
VideoCheckWeb/src/main/java/com/lzm/videocheckweb/: VideoCheckWebChromeClient.java  VideoCheckWebView.java  VideoCheckWebViewClient.java
VideoCheckWeb/src/main/java/com/lzm/videocheckweb/common/: Base64.java  CustomArrayList.java  VideoCheckConstant.java  WebViewCookieHandler.java
VideoCheckWeb/src/main/res/values/: strings.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: core.js  part.js  testIn
app/src/main/java/com/lzm/customwebview/: BaseApplication.java
app/src/main/java/com/lzm/customwebview/activity/: MainActivity.java  WebListActivity.java  WebListFragment.java
app/src/main/java/com/lzm/customwebview/common/: Base64.java  CollectionExpand.java  Constant.java  CustomArrayList.java  CustomHashMap.java  ICache.java  SharedPref.java  StringUtilsExpand.java  WebViewCookieHandler.java
app/src/main/java/com/lzm/customwebview/init/: LoadLocalJSFile.java
app/src/main/res/layout/: activity_main.xml  activity_web_list.xml  list_item_web.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
